def concat(s1, s2):
    return s1 + s2

def repeat(s, n):
    repeated_str = ''
    for _ in range(n):
        repeated_str += s
    return repeated_str

def reverse(s):
    reversed_str = ''
    for char in s:
        reversed_str = char + reversed_str
    return reversed_str

def extract(s, i, j):
    extracted_str = ''
    for index in range(i, j + 1):  # Extragem caracterele de la i la j
        extracted_str += s[index]
    return extracted_str

def replace(s, sub, new_sub):
    index = s.find(sub)  
    if index != -1:
        
        return s[:index] + new_sub + s[index + len(sub):]
    return s 

E1 = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] 
E2 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']  
E3 = ['x1', 'y1', 'x2', 'y2', 'x3', 'y3', 'x4', 'y4', 'x5', 'y5'] 

s1 = "".join(E1) 
s2 = "".join(E2)  
s3 = "".join(E3) 

n = 2
i = 2
j = 5
sub = '234'
new_sub = 'abc'

print("Concatenarea șirului s1 cu s2:", concat(s1, s2))
print("Repetarea șirului s1 de n ori:", repeat(s1, n))
print("Inversarea șirului s1:", reverse(s1))
print("Extragerea sub-șirului din s1 de la i la j:", extract(s1, i, j))
print("Înlocuirea în șirul s1 a sub-șirului sub cu new_sub:", replace(s1, sub, new_sub))
